# Hacktyki2020src

./: README.md  XMLExport.sln  do_zrobienia.txt  signalrquery.sql  timesheet.xlsx
DocFXLib/: DocFXLib.csproj  log.txt
DocFXLib/Properties/: AssemblyInfo.cs
DocFXLib/_site/: index.html  manifest.json
DocFXLib/_site/api/: index.html
DocFXLib/_site/articles/: intro.html
EFCarsDB/Data/: CarsDBContext.cs  WebAppForCarsDBContext.cs  WebAppForCarsDBUser.cs
EFCarsDB/Models/Cars/: CarFactories.cs  CarFeatureCarModel.cs  CarFeatures.cs  CarModels.cs  CarProductCarFeature.cs  CarProducts.cs  Cities.cs  Countries.cs  Manufacturers.cs  Reports.cs
InsertDataIntoSQLServer/: InsertDataIntoSQLServer.csproj  Program.cs
InsertDataIntoSQLServer/Properties/: AssemblyInfo.cs
Lokalna baza danych/: WebAppForCarsDB.bak
RabbitEntityConsumer/: Program.cs  RabbitEntityConsumer.csproj
RabbitEntityConsumer/Migrations/: 20200728105751_InitialCreate3.Designer.cs  20200728105751_InitialCreate3.cs  20200728110841_AddedReports.Designer.cs  20200728110841_AddedReports.cs  CarsDBContextModelSnapshot.cs
RabbitEntityConsumer/Models/: CarFactories.cs  CarFeatureCarModel.cs  CarFeatures.cs  CarModels.cs  CarProductCarFeature.cs  CarProducts.cs  CarsDBContext.cs  Cities.cs  Countries.cs  Manufacturers.cs  Reports.cs  XmlwithOpenXml.cs
RabbitEntityConsumer/Properties/: launchSettings.json
RabbitEntityConsumer/Properties/PublishProfiles/: FolderProfile.pubxml
RabbitEntityConsumer/XML/: DefaultDeserializer.cs  DeserializedElement.cs
RabbitProducer/: Program.cs  RpcClient.cs
RabbitReceive/: Program.cs  RPCServer.cs
RabbitReceiveFramework/: Program.cs  RabbitReceiveFramework.csproj
RabbitReceiveFramework/Properties/: AssemblyInfo.cs
RabbitSend/: Program.cs  RabbitSend.csproj  RpcClient.cs  packages.config
RabbitSend/Properties/PublishProfiles/: FolderProfile.pubxml
SendEmailTest/: Program.cs
SignalRASPApp/: Program.cs  Startup.cs  WeatherForecast.cs
SignalRASPApp/Controllers/: WeatherForecastController.cs
SignalRASPApp/Properties/: launchSettings.json
WebAppForCarsDB/: Program.cs  Startup.cs  WebAppForCarsDB.csproj  appsettings.json
WebAppForCarsDB/Areas/Identity/: IdentityHostingStartup.cs
WebAppForCarsDB/Areas/Identity/Data/: UserContext.cs
WebAppForCarsDB/Areas/Identity/Pages/: _ViewImports.cshtml
WebAppForCarsDB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginCheck.cshtml  LoginCheck.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
WebAppForCarsDB/Data/: WebAppForCarsDBContext.cs  WebAppForCarsDBUser.cs
WebAppForCarsDB/Hubs/: CarHub.cs  ChatHub.cs  MovieHub.cs
WebAppForCarsDB/Migrations/: 20200730122443_InitialCreate.Designer.cs  20200730122443_InitialCreate.cs  20200803140935_login.Designer.cs  20200803140935_login.cs  WebAppForCarsDBContextModelSnapshot.cs
WebAppForCarsDB/Models/: Movie.cs
WebAppForCarsDB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppForCarsDB/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppForCarsDB/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppForCarsDB/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppForCarsDB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppForCarsDB/Properties/PublishProfiles/: FolderProfile.pubxml
WebAppForCarsDB/Services/: ISqlDependencyManager.cs  SqlDependencyManager.cs
WebAppForCarsDB/wwwroot/js/: cars.js  chat.js  movie.js  movieCreate.js  movieIndex.js  movieadd.js
XMLExport/: Program.cs  Resource.Designer.cs  Resource.resx  XMLExport.csproj  output2.xsl
XMLExport/XMLs/: notatki.txt  output3.xsl  template.csv
XMLExport/z_Dynamic/: DefaultDeserializer.cs  DefaultSerializer.cs  DeserializedElement.cs  XSLConstructor.cs
XMLExport/z_Hardcoded/: ProductionReportClasses.cs  Serializer.cs
XMLExportDC/: Program.cs  XMLExportDC.csproj  XMLExportDC.xml
XMLExportDC/Properties/: launchSettings.json
XMLExportDC/Properties/PublishProfiles/: FolderProfile.pubxml
XMLExportDC/XMLs/: output3.xsl  output4.xsl
XMLExportDC/z_Dynamic/: DefaultDeserializer.cs  DefaultSerializer.cs  DeserializedElement.cs  XSLConstructor.cs
XMLExportH/: Program.cs
XMLExportH/XMLs/: output2.xsl  template.xml
XMLExportH/z_Hardcoded/: ProductionReportClasses.cs  Serializer.cs
XMLExportHC/: Program.cs  XMLExportHC.csproj
XMLExportHC/Properties/: launchSettings.json
XMLExportHC/Properties/PublishProfiles/: FolderProfile.pubxml
XMLExportHC/XMLs/: testXML.xml
XMLExportHC/z_Hardcoded/: ProductionReportClasses.cs  Serializer.cs
XMLExportTests/: UnitTest1.cs  XMLExportTests.csproj
XSLConstructor/: Program.cs  XSLConstructor.cs
XSLConstructor/XMLs/: outputTemplate.xsl
XSLTransform/: Program.cs
(+7 files in other folders)
