<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XMLs\outputTemplate.xsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XMLs\outputTemplate.xsl" />
  </ItemGroup>

</Project>
