<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.1</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\packages\RabbitMQ.Client.6.1.0\lib\netstandard2.0\RabbitMQ.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Channels">
      <HintPath>..\packages\System.Threading.Channels.4.7.1\lib\netcoreapp3.0\System.Threading.Channels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
